{
  "name": "Elisa S Fernández",
  "version": "1.0.0",
  "description": "Elisa S Fernández is a Photographer based in Madrid - elisasanchezfernandez@gmail.com",
  "author": "Maria Gabaldon Rico",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "vue-rellax": "^0.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
